# MarvellisimoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/isthisstuff/practice/marvellisimohdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/isthisstuff/practice/marvellisimohdd/: MainActivity.kt  util.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/database/: CustomRealmObjects.kt  Person.kt  RealmApp.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/entities/: LoggedInUser.kt  MarvelModels.kt  User.kt  UserViewModel.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/retrofit/: MarvelService.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/activeusers/: ActiveUsersActivity.kt  ActiveUsersFragment.kt  ActiveUsersViewModel.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/adapter/: ActiveUsersAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt  SearchResultsAdapter.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/data/: MarvelDatatypes.kt  MarvelViewModel.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/isthisstuff/practice/marvellisimohdd/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient.xml  ic_baseline_house_24.xml  ic_baseline_imgnotfound.xml  ic_baseline_star_border_24.xml  ic_baseline_star_filled_24.xml  ic_copyleft_red.xml  ic_launcher_foreground.xml  round_outline.xml  rounded_bottom_button.xml  rounded_top_button.xml  square_button.xml
app/src/main/res/drawable-v24/: rounded_shape.xml
app/src/main/res/layout/: activity_active_users.xml  activity_details.xml  app_bar_main.xml  fragment_active_user.xml  fragment_characters.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_preferences.xml  fragment_recommendations.xml  fragment_search.xml  fragment_series.xml  item_active_user.xml  items_row.xml  nav_header_main.xml  preferences.xml  search_item_view.xml
app/src/main/res/layout-land/: content_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/isthisstuff/practice/marvellisimohdd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
