<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Search Preferences">
        <ListPreference
            android:entryValues="@array/type_of_search_value"
            app:defaultValue="contains"
            app:entries="@array/type_of_search_name"
            app:key="list_search_mode"
            app:summary="Edit search mode"
            app:title="Search mode" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Cache Preferences">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="cache"
            app:summaryOff="Not saving to cache. App will not work in offline mode"
            app:summaryOn="Saving your queries and results to cache"
            app:title="Save to cache" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Information">
        <Preference
            app:key="version"
            app:summary="1.3.3.7"
            app:title="Build version" />
    </PreferenceCategory>

</PreferenceScreen>