<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.details.DetailsActivity">

    <LinearLayout

        android:id="@+id/linearLayoutDetailsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/details_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:minHeight="100dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="RtlSymmetry" />

        <ImageView

            android:id="@+id/details_image"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_weight="1"
            android:background="@drawable/round_outline"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:padding="@dimen/details_img_padding"
            android:src="@drawable/ic_baseline_imgnotfound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageView

            android:id="@+id/details_favstar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_baseline_star_border_24"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <TextView

        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marvel_bold"
        android:gravity="center_horizontal"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textColor="@color/secondaryTextColor"
        android:textColorHighlight="@color/primaryLightColor"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDetailsTop"
        tools:text="TEMPLATE TITLE" />

    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_name">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/details_text"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:autoLink="web"
                android:paddingHorizontal="16dp"
                android:text="@string/detailed_page_bio_text"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:paddingBottom="50dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/details_link_more"
                android:layout_width="300dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:autoLink="web"
                android:background="@drawable/rounded_top_button"
                android:padding="16dp"
                android:text="@string/details_urls"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                tools:text="Read more" />

            <Button

                android:id="@+id/button_message"
                android:layout_width="300dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/square_button"
                android:text="@string/send_friend"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="26sp" />

            <Button

                android:id="@+id/button_series"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_bottom_button"
                android:text="@string/series_character"
                android:textAllCaps="false"
                android:textColor="@color/secondaryTextColor"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>