<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:id="@+id/active_user_item">


    <TextView
        android:id="@+id/user_email_text_view"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Email of user"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button_send_to_user"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/fui_button_text_send"/>

</LinearLayout>