<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/search_results_image"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="BildBeskrivning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:text="title text"
            android:textStyle="bold"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_text"
            android:text="Lite Information"
            android:textColor="@color/primaryLightColor"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>